<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGeoCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-es-l42">
                                <rect key="frame" x="321" y="28" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KFp-vG-U8s"/>
                                    <constraint firstAttribute="height" constant="46" id="NYl-lu-eEA"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="didTapListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzA-jd-fly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lcb-es-l42" secondAttribute="trailing" constant="8" id="Q9X-vC-afP"/>
                            <constraint firstItem="lcb-es-l42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pYH-cv-wcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listbutton" destination="lcb-es-l42" id="WgY-fO-D3v"/>
                        <segue destination="uhS-rM-Q6x" kind="show" identifier="ShowListSegue" id="qDA-Up-YhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wrG-Tp-CdU">
            <objects>
                <viewController id="uhS-rM-Q6x" customClass="ListViewController" customModule="TestGeoCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjM-rf-pMH"/>
                        <viewControllerLayoutGuide type="bottom" id="qEt-5h-7Wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcs-n9-Zw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79p-ZB-zGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="90" id="tu1-2Z-SOF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tu1-2Z-SOF" id="Y0e-rm-HBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79p-ZB-zGD" secondAttribute="trailing" id="C1o-oX-JIX"/>
                            <constraint firstItem="qEt-5h-7Wu" firstAttribute="top" secondItem="79p-ZB-zGD" secondAttribute="bottom" id="F33-fF-kMA"/>
                            <constraint firstItem="79p-ZB-zGD" firstAttribute="leading" secondItem="Vcs-n9-Zw0" secondAttribute="leading" id="PgV-Dv-U0C"/>
                            <constraint firstItem="79p-ZB-zGD" firstAttribute="top" secondItem="Vcs-n9-Zw0" secondAttribute="top" id="v4U-DZ-Xd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="79p-ZB-zGD" id="OWp-6X-mik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrJ-Qp-UNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
